# koogagent_h

./: .gitignore  CLAUDE.md  README.md  mvnw  mvnw.cmd  pom.xml
docs/superpowers/plans/: 2026-04-24-conversation-history-step1.md  2026-04-24-conversation-history-step2.md  2026-04-24-conversation-history-step5.md
docs/superpowers/specs/: 2026-04-24-conversation-history-step1-design.md  2026-04-24-conversation-history-step2-design.md  2026-04-24-conversation-history-step5-design.md
src/main/java/koogagent/: CodingAgent.java  KoogAgentApplication.java  KoogAgentMain.java
src/main/java/koogagent/llm/: AnthropicMain.java
src/main/java/koogagent/storage/: AgentMemoryStorage.java  ConversationHistoryStorage.java  JsonlConversationHistoryStorage.java  JsonlEntry.java  KodingMemoryStorage.java
src/main/java/koogagent/tools/: BashTool.java  CodeSearchTool.java  EditFileTool.java  ListFileTool.java  ReadFileTool.java
src/main/java/koogagent/utils/: MessageFormatter.java  ResolveFilePath.java
src/main/java/study/: Test.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/koogagent/: CodingAgentHistoryTest.java  KoogAgentMainTest.java
src/test/java/koogagent/storage/: JsonlConversationHistoryStorageTest.java  JsonlEntryTest.java  KodingMemoryStorageTest.java
tickets/1.planning/: 25.ClaudeCode_SessionEnd훅_작업일지.md
tickets/1.todo/: 23.RAG_대용량코드베이스처리.md
tickets/2.dev/1.todo/: 24.RAG_코드베이스검색구현.md
tickets/2.dev/3.done/: 20.History_Compression적용.md
todos/: 18.task.md  19.Session초기화.md  20.HistoryCompression_토큰기반전환.md  22.AgentMemory_프로젝트컨텍스트기억.md
